<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final CV</title>
    <link rel="stylesheet" type="text/css" href="proyecto_cv.css" />
</head>
<body>
    <header>
    <img src="https://static1.s123-cdn-static-a.com/uploads/4642901/400_5fce3ccc2fd64.jpg" alt="imagen de la profesional">
    <h1 id="nombre">Mary Grayson</h1>
    <h2>Profesora de inglés</h2>
    </header>

    <main>  
        <h2>Formación académica</h2>
        <p>Me recibí de Traductora de Inglés en la Facultad de Lenguas en el año 2021. </p>
        <p>Durante el año 2022 finalicé el primer año del Trayecto Pedagógico para Estudiantes Graduados No Docentes.</p>  
        <p>Completé el curso anual de Técnicas de Enfermería y Primeros Auxilios en el Instituto de Formación Profesional N.</p> 
    </main>

    <section>
        <h2>Experiencia laboral</h2>
           <ul>Centro integral educativo M.,</ul>
           <ul>Instuto Educativo C.,</ul> 
           <ul>Profesora en una academia de inglés,</ul> 
           <ul>Profesora de apoyo escolar,</ul>   
            <ul>Ayudante alumna de la cátedra Traducción Científica.</ul> 
               
    </section>

    <aside>
        <div>
           <strong>Habilidades y Aptitudes</strong><br>

        </div>
    </aside>
 <footer>
        <p>¿Desea contactarse?</p>
        <p>Deje tus datos y me comunicaré con usted a la brevedad.</p>
    <form action="action-page.phg" method="post">
     <label for="Nombre" id="Nombre"> <u>Nombre:</u> </label> 
     <input type=" text" placeholder="Ingrese su nombre"> <br> <br>
     <label for="Apellido" id="Apellido"> <u>Apellido:</u> </label> 
     <input type=" text" placeholder="Ingrese su apellido"> <br> <br> 
     <label for="Correo" id="Correo"> <u>Correo electrónico:</u> </label> 
     <input type=" text" placeholder="Ingrese su correo">  <br> <br>
     <label for="fecha"> <u>Fecha:</u> </label> 
     <input type="text" name="fecha" id="fecha" placeholder="Ingrese la fecha"> <br><br>
    <input type="submit" value="submit">
    </form>

</footer>
    

    <button id="boton" onclick="alert ('Mensaje externo')">Enviar</button>
  
<script src="cv.js"> </script>

  </body>
</html>